
FROM python:3.10-slim

WORKDIR /app

# Install system dependencies (curl, etc) if needed
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY requirements.txt .

# Install dependencies
RUN pip install --no-cache-dir -r requirements.txt
RUN pip install uvicorn fastapi

# Copy application code
COPY . .

# Install package in editable mode if necessary, or just run from code
RUN pip install -e .

EXPOSE 8000

# Run FastAPI server
CMD ["uvicorn", "cenima.api:app", "--host", "0.0.0.0", "--port", "8000"]
